# MyKotlin

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/de/alexfunk/kotlin/: Main.kt
src/main/resources/public/: index.html
